/*---------------------------------------------------------------------
    File Name: style.css
---------------------------------------------------------------------*/


/*---------------------------------------------------------------------
    import Fonts
---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****----------------------------------------
     1) font-family: 'Rajdhani', sans-serif;  
     2) font-family: 'Poppins', sans-serif; 
----------------------------------------*****/


/*---------------------------------------------------------------------
    import Files
---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*---------------------------------------------------------------------
    skeleton
---------------------------------------------------------------------*/

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    color: gray;
    font-size: 14px;
    font-family: 'poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: wheat;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: 230px;
    margin: 0 16px;

}

:focus {
    outline: 0;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.layout_padding_2 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.light_silver {
    background: #f9f9f9;
}

.theme_bg {
    background: #38c8a8;
}

.margin_top_30 {
    margin-top: 30px !important;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}


/**-- heading section --**/

.main_heading {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
}

.main_heading h2 {
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    position: relative;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-left: solid #38c8a8 10px;
    padding-left: 15px;
}

.main_heading h2 strong {
    background: #38c8a8;
    color: #fff;
    font-weight: 600;
    padding: 0 15px;
    line-height: 68px;
}

.white_heading_main h2 {
    color: #fff;
}

.small_main_heading {
    margin-top: 25px;
    float: left;
    width: 100%;
    border-bottom: solid rgba(0, 0, 0, 0.07) 1px;
    margin-bottom: 25px;
}

.small_main_heading h2 {
    padding: 2px 0 20px 0;
    color: #114c7d;
    font-weight: 400;
    font-size: 28px;
    background-image: url('../images/fevicon.png');
    background-repeat: no-repeat;
    padding-left: 55px;
    letter-spacing: -0.5px;
}

.small_main_heading h2 strong {
    color: #38c8a8;
    font-weight: 600;
}

.main_bt {
    background: #000;
    color: #fff;
    padding: 10px 60px 10px 60px;
    float: left;
    font-size: 15px;
    font-weight: 400;
    border: solid #000 5px;
    border-radius: 0;
    margin-right: 30px;
}

a.readmore_bt {
    color: #fff;
    font-weight: 300;
    text-decoration: underline !important;
}

.main_bt:hover,
.main_bt:focus {
    background: #ad2101;
    border: solid #ad2101 5px;
    color: #fff;
}


/**-- list icon --**/

.ul_list_info_icon ul {
    list-style: none;
}

.ul_list_info_icon ul li {
    display: inline;
    float: left;
    width: 100%;
}

.ul_list_info_icon ul li img {
    width: 75px;
}


/*----------------------------
    preloader area
----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}


/*----------------------------
    scroll to top area
----------------------------*/

.scrollup {
    float: right;
    position: absolute;
    color: #fff;
    right: 20px;
    padding: 0px 5px;
    text-transform: uppercase;
    font-weight: 600;
    background: #38c8a8;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 0px;
    opacity: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transition: .2s all ease;
    -moz-transition: .2s all ease;
    -o-transition: .2s all ease;
    -webkit-transition: .2s all ease;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 48px;
    font-size: 16px;
}

.scrollup.b-show_scrollBut {
    opacity: 1;
    visibility: visible;
}

.top_awro {
    background: #ee4a79 none repeat scroll 0 0;
    cursor: pointer;
    padding: 6px 8px;
    position: fixed;
    bottom: 59px;
    right: 20px;
    display: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    transition: all 0.5s ease;
}

.sale_pro {
    background: #f25252 !important;
}

.margin_top_50 {
    margin-top: 50px;
}

.margin_bottom_30_all {
    margin-bottom: 30px;
}

.text_align_center {
    text-align: center;
}


/*---------------------------------------------------------------------
    header area
---------------------------------------------------------------------*/

.logo_section {
    text-align: center;
    padding-top: 14px;
}

.logo {
    float: left;
}

nav.main-menu {
    float: right;
    margin-left: 0;
}

.menu-area-main li:hover a,
.menu-area-main li:focus a {
    color: #ffc221;
}

.menu-area-main li.active a {
    color: #ffc221;
}

.right_cart_section {
    float: right;
    width: auto;
}

.right_cart_section ul {
    float: left;
    min-height: auto;
    margin: 0;
    padding: 12px 0 0;
}

.right_cart_section .cart_icons {
    padding: 18px 0 0;
}

.main-menu ul>li nth:child(5) a {
    padding-right: 0px;
}

.right_cart_section ul li {
    float: left;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    margin-right: 30px;
}

.right_cart_section ul.cart_update li {
    font-size: 13px;
    color: #ccc;
    line-height: normal;
    margin: 0;
    font-weight: 300;
}

.right_cart_section ul.cart_update li span {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    line-height: 21px;
}

.right_cart_section ul li i {
    margin-right: 10px;
    margin-top: 5px;
    float: left;
    color: #fff;
    font-size: 21px;
}

.right_cart_section ul li a {
    color: #fff;
}


/*-- end header middle --*/

.top-bar-info {
    background: #111111;
    padding: 5px 0px;
}

.top-menu-left {
    float: left;
}

.top-menu-left li {
    position: relative;
    display: inline-block;
    margin-right: 11px;
    padding-right: 12px;
}

.top-menu-left li::before {
    content: '';
    position: absolute;
    right: 0;
    top: 9px;
    height: 10px;
    border-right: 1px dotted #999;
}

.top-menu-left li:last-child::before {
    display: none;
}

.top-menu-left li:last-child {
    padding: 0px;
    margin: 0px;
}

.top-menu-left li a {
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.top-menu-left li a:hover {
    color: #38c8a8;
}

.right-dropdown-language {
    float: right;
    margin-left: 12px;
}

.dropdown-bar .dropdown-link {
    position: absolute;
    z-index: 1009;
    top: 40px;
    left: 0;
    right: auto;
    min-width: 50px;
    padding: 15px;
    background: #ffffff;
    list-style: none;
    border: 2px solid #38c8a8;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    -o-transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    text-align: left;
}

.dropdown-bar:hover .dropdown-link {
    opacity: 1;
    visibility: visible;
    top: 25px;
}

.dropdown-bar.right-dropdown-language>a::after {
    font-family: 'FontAwesome';
    content: "\f107";
    text-decoration: none;
    padding-left: 4px;
    color: #ffffff;
}

.right-dropdown-language>a {
    line-height: 10px;
    padding: 5px 5px;
    cursor: pointer;
}

.dropdown-bar .dropdown-link li a {
    color: #111111;
    display: block;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 0;
}

.dropdown-bar .dropdown-link li a:hover {
    color: #38c8a8;
}

.dropdown-bar .dropdown-link li a img {
    margin-right: 7px;
}

.dropdown-bar .dropdown-link li.active {
    font-weight: bold;
}

.right-dropdown-language .dropdown-link {
    min-width: 100px;
    padding: 7px 10px;
    color: #111111;
}

.dropdown-bar {
    position: relative;
    padding: 0 5px;
    font-size: 13px;
}

.dropdown-bar .dropdown-link.right-sd {
    left: auto;
    right: 0;
}

.right-dropdown-currency {
    float: right;
    margin-left: 12px;
}

.dropdown-bar.right-dropdown-currency>a::after {
    font-family: 'FontAwesome';
    content: "\f107";
    text-decoration: none;
    padding-left: 4px;
    color: #ffffff;
}

.right-dropdown-currency>a {
    line-height: 10px;
    padding: 5px 5px;
    cursor: pointer;
    color: #ffffff;
}

.right-dropdown-currency .dropdown-link {
    min-width: 100px;
    padding: 7px 10px;
    color: #111111;
}

.right-dropdown-currency .dropdown-link {
    min-width: 55px;
    padding: 7px 10px;
}

.right-dropdown-currency .dropdown-link li a span.symbol {
    margin-right: 7px;
}

#login-modal .modal-content {
    border-radius: 0px;
}

#login-modal .modal-content .modal-header {
    background: #38c8a8;
    border-radius: 0;
}

#login-modal .modal-content .modal-body .form-group input {
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 0px;
}

#login-modal .modal-content .modal-body .form-group input:focus {
    border: 1px solid #c8c8c8 !important;
}

#login-modal .modal-content form {
    margin-bottom: 10px;
}

.modal-title {
    padding: 0px;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
}

.btn-template-outlined {
    background: #111111;
    color: #ffffff;
    border: none;
    border-radius: 0px;
}

.btn-template-outlined i {
    padding-right: 10px;
}

.text-muted {
    padding: 10px 0px;
}

.slogan-line {
    float: right;
    color: #ffffff;
    font-size: 13px;
}

.middle-area {
    padding: 30px 0px;
}

.header-search {
    padding: 3px 0px;
}

.header-search form {
    position: relative;
    -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.2);
}

.header-search .btn-group.bootstrap-select {
    position: absolute;
    left: 0px;
    top: 0px;
}

.header-search input {
    width: 100%;
    min-height: 45px;
    border-radius: 0px;
    border: none;
    padding-left: 15px;
    border: 1px solid #e0e7ed;
}

.header-search form .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 4px 15px;
    border-radius: 0px;
    background-color: #38c8a8;
    cursor: pointer;
}

.header-search form .search-btn:hover {
    background: #111111;
}

.cart-box {
    float: right;
    margin-left: 10px;
    position: relative;
}

.cart-content-box {
    position: absolute;
    z-index: 1009;
    top: 40px;
    left: auto;
    right: 0;
    min-width: 250px;
    max-width: 250px;
    padding: 15px;
    background: #ffffff;
    list-style: none;
    border: 2px solid #38c8a8;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cart-box:hover .cart-content-box {
    opacity: 1;
    visibility: visible;
    top: 100%;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.inner-cart {
    background: #38c8a8;
    border-radius: 2px;
    padding: 0px;
    color: #ffffff;
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
}

.cart-box .inner-cart:hover {
    color: #ffffff;
}

.line-cart {
    float: left;
    line-height: 40px;
    margin-right: 9px;
}

.cart-box a {
    display: inline-block;
}

.cart-box a:hover {
    color: #38c8a8;
}

.cart-box a span.icon {
    background: #38c8a8;
    width: 30px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    position: relative;
    border-radius: 2px;
}

.cart-box a .p-up {
    position: absolute;
    right: -8px;
    top: -8px;
    line-height: initial;
    background: #38c8a8;
    padding: 3px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
    text-align: center;
    line-height: 10px;
}

.wish-box {
    float: right;
}

.wish-box a {
    display: inline-block;
}

.wish-box a:hover {
    color: #38c8a8;
}

.wish-box a span.icon {
    background: #38c8a8;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    position: relative;
    border-radius: 2px;
}

.wish-box a span.icon:hover {
    background: #111111;
}

.cart-content-right {
    padding: 5px 0px;
}

.cart-content-box .items {
    text-align: center;
}

.product-media {
    width: 60px;
    float: left;
    position: relative;
}

.cart-content-box .items:hover .product-media::before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.product-media::before {
    position: absolute;
    content: '';
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #38c8a8;
    opacity: 0.4;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.cart-content-box .items .item .remove {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #38c8a8;
    color: #ffffff;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 2px;
}

.cart-content-box .items .item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e7ed;
    position: relative;
}

.cart-content-box .items .item .product-info {
    padding-top: 10px;
    padding-left: 71px;
    text-align: left;
}

.cart-content-box .items .item .remove:hover {
    background: #111111;
}

.subtotal {
    text-align: left;
    text-transform: capitalize;
    color: #38c8a8;
    font-weight: 500;
    margin-bottom: 15px;
}

.subtotal span {
    font-weight: bold;
    color: #111111;
    padding-left: 15px;
    float: right;
}

.actions .btn-process {
    padding: 5px 16px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 2px;
    overflow: hidden;
}

.actions .btn-process:hover {
    color: #ffffff;
}

.line-cart {
    position: relative;
}

.wish-box a span.icon span {
    position: absolute;
    right: -8px;
    top: -8px;
    line-height: initial;
    background: #38c8a8;
    padding: 3px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
}

.main-menu {
    text-align: center;
}

.main-menu ul {
    margin: 0;
    list-style-type: none;
}

.main-menu ul>li {
    display: inline-block;
    position: relative;
}

.main-menu ul>li a {
    padding: 30px 23px 0 23px;
    line-height: 20px;
    font-size: 16px;
    display: block;
    font-weight: 500;
    color: #010005;
    text-transform: uppercase;
}

.main-menu ul li:last-child a {
    padding-right: 0;
}

.sub-down li {
    background: #ffffff;
}

.main-menu ul>li .sub-down li a {
    color: #114c7d;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 300;
    padding: 12px 5px;
    position: relative;
    border-bottom: solid #eee 1px;
}

.main-menu ul>li .sub-down li a::before {
}

.main-menu ul>li .sub-down li a:hover {
    color: #111111;
}

.main-menu ul>li .sub-down li a:hover::before {
}

.main-menu ul li:first-child {
    margin-left: 0;
}

.main-menu ul>li>ul {
    opacity: 0;
    position: absolute;
    text-align: left;
    top: 100%;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 240px;
    z-index: 999;
    background: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.main-menu>ul>li:hover>ul {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
}

.main-menu ul>li>ul>li {
    margin: 0px;
    position: relative;
    display: block;
}

.main-menu ul>li>ul>li:hover>ul {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
    left: 100%;
    top: 10px;
}

.main-menu ul>li>ul>li>a {
    background: none !important;
}

.mean-container .mean-nav {
    margin-top: 0px;
    position: absolute;
    top: 100%;
}

.main-menu ul>li {
    position: inherit;
    display: inline-block;
    vertical-align: middle;
}

.main-menu ul>li:nth-child (6) {
    padding-right: 0px;
}

.nav>li {
    position: inherit;
    display: inline-block;
    vertical-align: middle;
}

.megamenu .sub-down {
    max-width: 1140px;
    width: 100%;
    left: 0;
    margin: 0 auto;
    right: 0;
    padding: 15px 0px;
}

.sub-full {
}

.simple-down {
    padding: 15px;
}

.megamenu-categories {
    padding: 10px 0px;
}

.sub-full.megamenu-categories li {
    display: block;
}

.megamenu .sub-full.megamenu-categories ol li a {
    padding: 5px 0px;
    font-size: 15px !important;
    font-weight: 500;
}

.sub-full.megamenu-categories ol li .category-title {
    padding: 15px 0px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.sub-full.megamenu-categories ol li .category-box a {
    padding: 5px 0px;
}

.menu-add {
    padding: 30px 15px;
}

.menu-add img {
    width: 100%;
}

.main-w img {
    width: 100%;
}

.women-box {
    position: relative;
}

.women-box::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}



/*---------------------------------------------------------------------
    layout new css 
---------------------------------------------------------------------*/

.container {
    max-width: 1300px;
    padding-bottom: 128px;
}
.right_header_info {
    width: 100%;
    float: left;
    padding: 8px 0 0;
}

.right_header_info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}

.right_header_info ul li {
    display: inline;
    font-size: 18px;
    margin-left: 20px;
}

.right_header_info ul li a {
    color: wheat;
    font-weight: 700;
    background-color: black;
    line-height: 43px;
    padding: 9px 5px;
    border-radius: 10px;

}
.right_header_info ul li a:hover{
    background: white;
    color: black;
}

.slider_cont_section h4 {
    color: #f36b2a;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    padding: 0;
    line-height: normal;
}

.slider_cont_section h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 135px;
    font-weight: 700;
    padding: 0;
    line-height: 125px;
    margin-bottom: 35px;
}

.slider_cont_section p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding: 0;
    line-height: normal;
    margin-bottom: 50px;
}

.button_section a {
    width: 190px;
    height: 50px;
    background: #f36b2a;
    float: left;
    margin-right: 15px;
    line-height: 50px;
    border-radius: 100px;
    font-size: 17px;
    color: #fff;
    text-align: left;
    padding: 0 25px;
    font-weight: 400;
    position: relative;
    letter-spacing: 0.1px;
}

.button_section a:hover,
.button_section a:focus {
    background: #040f45;
}

.button_section a::after {
    width: 60px;
    content: ">";
    background: #ddd;
    position: absolute;
    right: -2px;
    top: 0;
    color: #040f45;
    height: 100%;
    border-radius: 0 100px 100px 0;
    text-align: center;
    font-size: 22px;
}

.full.slider_cont_section {
    padding-top: 120px;
    padding-left: 340px;
    right: 70px;
}

.center {
    display: flex;
    justify-content: center;

}

#slider_main {
    padding-top: 205px;
}

.top_section div.button_section {
    display: flex;
}


.padding3 {
    padding: 0px;
}

.header {
    background: black;
    padding: 8px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
}


.head_top {
    background-position: center;
    box-shadow: #dedede 0px 0px 8px 4px;
    margin-bottom: 51px;
}

.relative {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    text-align: left;
}

.banner_main {
    position: relative;


}


.text-bg span {
    display: block;
    color: #fff;
    font-size: 17px;

}
.text-bg {
    display: inline-block;
    max-width: 421px;
    padding-left: 70px;
    padding-bottom: 60px;
    float: right;
}

.banner_main .text-bg h1 {
    color: #fff;
    font-weight: bold;
    font-size: 85px;
    line-height: 111px;
    text-transform: uppercase;
}

.banner_main .text-bg a {
    width: 191px;
    background: #fcfcfc;
    padding: 9px 0px;
    color: #000;
    font-size: 17px;
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .4s ease-in;

}
.banner_main .text-bg a:hover {
    background: #000;
    color: #fff;
    transition: all .4s ease-in;
    border-radius: 20px;
}

.banner_Client {
    position: relative;
}

.text {
    position: inherit;
    text-align: left;
    width: 100%;
    bottom: auto;
    padding: 0;



}
.img_bg {


    margin: 0 auto;

    width: 100%;
    display: flex;
    height: 100%;
    text-align: left;

    flex-wrap: wrap;
}

.img_bg figure {
    margin: 0px;
}
.img_bg figure img {
    width: 100%;
}

.img_bg h3 {
    text-align: center;
    font-size: 50px;
    line-height: 58px;
    color: #fff;
}


.black_nolmal {
    font-weight: normal;
    color: #000;
}

.carousel-indicators li {
    width: 25px;
    height: 25px;
    border-radius: 30px;
}

.carousel-indicators {
    margin-bottom: -117px;
    left: inherit;
    margin-right: 60px;
}

.carousel-indicators .active {
    background-color: #ec3e0f;
}
.carousel-indicators li {
    background: #0c0505;
}

.black_bold {
    color: #0a0101;
}
.fa.fa-angle-right {
    padding-left: 10px;
}


.title {
    text-align: center;
    padding-bottom: 26px;
    margin-top: 105px;

}

.title h2 {
    font-size: 50px;
    line-height: 45px;
    color: #000;
    font-weight: bold;
    margin-bottom: 25px !important;
    text-transform: uppercase;
    border-bottom: wheat solid 3px;
    max-width: 312px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4px;
}
ul.categiri li {
    display: inline-block;
    padding: 0;
}

ul.categiri li a {
    padding: 10px 12px;
    font-weight: 500;
    font-size: 19px;
}
ul.categiri li a:hover {
    background: black;
    color: #fff;
}

/** Categories section **/
.Categories {
    padding-top: 5px;
    background: white;
}

.trending .trending-box h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 28px;
    color: #050000;
    padding: 20px 20px;
}
.places-list{
    margin: 32px -8px 0;
    padding-bottom: 32px;
}
.place-item{
    float: left;
    width: 25%;
    padding: 0 8px;
}

.place-body{
    background: black;
    color: wheat;
    padding: 5px;
    text-align: center;
    border-radius: 15px;
    margin: 0px 33px 15px;
}
.place-heading{
    font-size: 16px;
    font-weight: 500;
    color: wheat;
}

.place-price{
    font-size: 16px;
    font-weight: 300;
    margin-top: -17px;
}
.place-buy{
    color: black;
    background-color: wheat;
    text-decoration: none;
    padding: 2px 20px;
    display: inline-block;
    margin-top: 4px;
    border-radius: 10px;
    font-weight: 900;
}
.place-buy:hover{
    background-color: white;
    color: black;
}



/** end Categories section **/


/** brand section **/
.brand-bg  {
    margin-bottom: 29px;
    padding: 26px 67px;
    border-color: rgba(227, 227, 227, 0.9);
    border-width: 5px;
    border: solid;

}
.brand-bg h3 {
    font-size:26px;
    line-height: 30px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.brand-bg .brand-box {
    background: white;
    text-align: center;
    padding: 25px 20px 25px 20px;
    text-align: center;

}


.brand-bg .brand-box i {
    height: 200px;
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.brand-bg .brand-box img {
    max-height: 290px;
}


.brand-bg .brand-box  h4 {
    color: #020000;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 0px;

}
.brand-bg .brand-box h5 {
    top: 0px;
    position: absolute;
    background: #ee3e0f;
    left: 16px;
    font-size: 16px;
    color: #fff;
    padding: 8px 20px;
    line-height: 15px;
}
.brand-bg .brand-box span {
    color: #020000;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
}



.shoppingcart .shoptable{
    padding: 10px 0 0 5px;
    background-color: wheat;
    margin-left: 10px;

}

.shoppingcart .title{
    font-size: 40px;
    line-height: 10px;
    font-weight: 700;
    color: wheat;
    margin: 0px 0 38px;
    text-align: center;
    letter-spacing: 12px;
    padding: 0 5px;
}
.shoptable .head{
    background: black;
    color: #990000;
    font-size: 40px;
}


.shoptable .tbody{
    background-color: white;
}

.tbody .check .cart{
    background-color: black;
    line-height: 30px;
    font-size: 20px;
    padding: 0 25px;
    border-radius: 10px;
    color: white;
}
tbody .check .cart:hover{
    background-color: wheat;
    color: black;
}

.sh  {
    margin-bottom: 29px;
    padding: 26px 67px;
    border-color: rgba(227, 227, 227, 0.9);
    border-width: 5px;
    border: solid;
}
.sh h3 {
    font-size:26px;
    line-height: 30px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.save {
    margin-top: 45px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.save_box {
    background: gray;
    width: 100%;
    display: inline-block;
    padding: 50px 0px 50px 50px;
    position: relative;
}

.save_box::before {
    position: absolute;
    content: "";
    height: 430px;
    width: 225px;
    top: 0;
    right: -194px;

}

.save_box h3 {
    font-size: 98px;
    line-height: 120px;
    color: #fff;
    font-weight: 500;
}

.save_box a {
    max-width: 160px;
    width: 100%;
    padding: 15px 0px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    background: #000;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    transition: all .4s ease-in;
    display: inline-block;
}

.save_box a:hover {
    background: #000;
    color: #fff;
    transition: all .4s ease-in;
    border-radius: 30px;
}

.Jewellery-bg  {
    box-shadow: #ddd 0px 0px 19px 8px;
    margin-bottom: 29px;
    padding: 40px 25px;
    margin-top: 85px;
}
.Jewellery-bg h3 {
    font-size:26px;
    line-height: 30px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.Jewellery-bg .Jewellery-box {
    background: #ecebeb;
    text-align: center;
    padding: 25px 20px 25px 20px;
    text-align: center;

}


.Jewellery-bg .Jewellery-box i {
    height: 200px;
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.Jewellery-bg .Jewellery-box img {
    max-height: 290px;
}


.Jewellery-bg .Jewellery-box  h4 {
    color: #020000;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 0px;

}
.Jewellery-bg .Jewellery-box h5 {
    top: 0px;
    position: absolute;
    background: black;
    left: 16px;
    font-size: 16px;
    color: #fff;
    padding: 8px 20px;
    line-height: 15px;
}
.Jewellery-bg .Jewellery-box span {
    color: #020000;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
}

#footer {
    background: #44454b;
    color: white;
    padding-top: 15px;
}
#footer .container{
    padding-bottom: 10px;
}

.social-icon{
    margin-top: 20px;
    display: flex;
}
.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social-icon li a:hover{
    background: #f00;
}
.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}


.logo1 {
    margin-bottom: 10px;
}

.new {
    text-align: center;
    margin-top: 40px;
}
.new h3 {
    color: #fff;
    font-size:20px;
    display:inline-block;
    padding-right: 15px;
}
.newtt p {
    color: #fff;
    text-align: center;
    margin-top: 35px;
}
.newtetter {
    display: inline-block;
}
.newtetter .tetter {

    padding: 7px 20px;
    border-radius: inherit;
    border: inherit;
    width: 100%;
}

.submit {
    margin-top: 15px;
    background: #ee3e0f;
    padding: 7px 26px;
    color: #fff;
    transition: all .4s ease-in;
}
.submit:hover {
    background: #fff;
    color: #000;
    border-radius: 20px;
    transition: all .4s ease-in;
}

.address h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;

    line-height: 35px;

    font-weight: 500;

    padding-bottom: 20px;
}
.address p {
    color:#fff;
    padding-bottom: 15px;
}
ul.Menu_footer li{
    padding-bottom: 6px;
    display: block;
    color: #3e7f21;
    position: relative;
}


ul.Menu_footer li a {
    display: block;
    color: #fcfbfb;
    font-size: 17px;

}
ul.Menu_footer li a:hover{
    color: #ee3e0f ;
}
ul.Links_footer {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}
ul.Links_footer li a {
    display: block;
    color: #fcfbfb;
    font-size: 17px;

}
ul.Links_footer li a:hover{
    color: #ee3e0f  ;
}
ul.Links_footer li {
    padding-bottom: 6px;
    color: #3e7f21;
    display: block;
    position: relative;
}


ul.loca li {
    color: #fcfbfb;
    padding-bottom: 10px;
    display: flex;
    font-size: 16px;
    line-height: 20px;
    flex-wrap: wrap;
    align-items: center;
}
ul.loca li a {
    padding-right: 16px;
    color: #ee3e0f;
    margin-top: 4px;
}
.copyright {
    background-color: #ffffff;
    padding: 20px 0px;
    margin-top: 90px;
}

.copyright p {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.copyright a {
    color: #000;
}
.copyright a:hover {
    color: #ee3e0f;
}
#map {
    height: 100%;
    min-height: 480px;
}
/** end footer section **/

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 280px;
    position: fixed;
    top: 0;
    left: -280px;
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 34px;
    text-align: center;
    background: #111;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #ec3e0f;
    color: #fff;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebarCollapse {
    background: transparent;
    padding: 0;
    border: none;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 55px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 25px;
    font-size: 1.3em;
    display: block;
    font-weight: 300;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #ec3e0f;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #ec3e0f;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
